.content-card
	padding: 2rem;
	margin: 2rem 0;
	box-shadow: 2px 2px 5px #777;
	// border: 1px solid red;

	.cotnent-card-header
		font-size: 50px;
		line-height: 55px;
		margin: 0 0 1.5rem 0;
		// border: 1px solid green;