.navbar-start
	// border: 1px solid red;

.navbar-item
	float: left;
	line-height: 1.75;
	padding: 1rem 0.75rem;
	// border: 1px solid green;

.navbar-item-link
	color: #363636

.navbar-submenu
	display: none;

@media screen and (max-width: 1023px)
	// .navbar-menu.is-active
	// 	background-color: fuchsia;

	.navbar-item
		float: none;
		padding: 0;

	.navbar-item-link
		width: 100%
		display: block;
		padding: 1rem 0;
		border-bottom: 1px solid #aaa

	.navbar-submenu
		display: block;